\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7807427}{39179665}
\pgfsyspdfmark {pgfid2}{7807427}{36818068}
\pgfsyspdfmark {pgfid3}{7807427}{29730974}
\pgfsyspdfmark {pgfid4}{7807427}{22643880}
\pgfsyspdfmark {pgfid5}{7807427}{15556786}
\pgfsyspdfmark {pgfid6}{7807427}{8469692}
\pgfsyspdfmark {pgfid7}{7807427}{49211963}
\pgfsyspdfmark {pgfid8}{7807427}{42527291}
\pgfsyspdfmark {pgfid9}{7807427}{35842619}
\pgfsyspdfmark {pgfid10}{7807427}{29157947}
\pgfsyspdfmark {pgfid11}{7807427}{25422395}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{How to use this Workbook}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Get in Touch}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output and Input}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_OutAndIn}{{2}{3}{Output and Input}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difficulty: EASY}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difficulty: MEDIUM}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Difficulty: HARD}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}String Operators}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_StringOperators}{{3}{10}{String Operators}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difficulty: EASY}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulty: MEDIUM}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty: HARD}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Math Operators and Libraries}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_MathOperators}{{4}{19}{Math Operators and Libraries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Difficulty: EASY}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficulty: MEDIUM}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficulty: HARD}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logical Operators}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_LogicalOperators}{{5}{28}{Logical Operators}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difficulty: EASY}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Difficulty: MEDIUM}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difficulty: HARD}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IF and ELSE Statements}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_IfAndElse}{{6}{34}{IF and ELSE Statements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Difficulty: EASY}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Difficulty: MEDIUM}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Difficulty: HARD}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lists}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_Lists}{{7}{40}{Lists}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficulty: EASY}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Difficulty: MEDIUM}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Difficulty: HARD}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Loops}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_Loops}{{8}{48}{Loops}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Difficulty: EASY}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Difficulty: MEDIUM}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Difficulty: HARD}{55}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Operations}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_FileOperations}{{9}{58}{File Operations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Difficulty: EASY}{58}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Difficulty: MEDIUM}{60}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Difficulty: HARD}{64}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bonus: Functions}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_Functions}{{10}{65}{Bonus: Functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Difficulty: MEDIUM}{65}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bonus: Classes}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_Classes}{{11}{67}{Bonus: Classes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Difficulty: MEDIUM}{67}{section.11.1}\protected@file@percent }
\ttl@finishall
