# List of all employees set to retire
# Name	ID Number	Birthday
Filippo Nicholle	627297	2.4.1952
Ransell Firooc	748856	12.1.1950
Rawdon Mirielle	035503	8.4.1952
Gotcher Femmine	529044	4.3.1952
Ariel Rutherfurd	881075	12.13.1952
Devitt Sigrid	809709	19.4.1952
Wane Hatti	496159	27.12.1952
Grekin Frendel	284884	11.11.1952
Lianna Rior	357131	22.11.1950
Samuella Thenna	054739	10.5.1952
Thorne Tiffa	671277	16.11.1952
Wilfreda Connell	944026	25.6.1952
Iago Vilma	461689	26.3.1952
Lyn Schonfield	291210	11.13.1950
Warram Denby	107654	27.13.1951
Kline Bigod	507354	18.1.1951
Thoer Petula	868379	25.3.1950
Consuela Norvun	381490	19.9.1952
Meryl Carmelo	315126	21.11.1951
Keyek Rustie	358712	6.3.1950
Lyndon Bear	835895	32.12.1951
Simdars Nugent	785002	10.13.1951
Metabel Beverly	457761	9.3.1951
Waddell Nevlin	691549	4.3.1950
Katherina Chud	207735	30.4.1952
Lanny Bollen	478538	18.4.1951
Bennett Hiram	033877	12.7.1951
Berty Selestina	887883	24.9.1952
Hufnagel Moazami	517508	30.4.1950
Algy Clayson	000002	32.8.1951
Tamqrah Desimone	693011	21.11.1952
Walkling Cowey	517375	25.7.1951
Vogeley Nobile	463930	16.13.1951
Annabela Desirae	306337	28.3.1950
Idonna Hach	364162	30.8.1950
Bedwell Salangi	596619	23.4.1951
Silas Bray	015492	29.4.1952
Eran Amieva	980004	30.3.1951
Faustena Formica	093812	8.10.1950
Park Snowman	027774	11.8.1952
Cally Crispin	194253	19.2.1950
Jahdal Ajit	414382	14.4.1952
Cassiani Aliza	999044	4.2.1951
Fagaly Kora	944540	4.11.1952
Macy Phaih	208498	2.9.1952
Asel Sax	068234	21.1.1951
Tonie Villada	868573	21.6.1950
Downs Cello	770274	12.8.1951
Goddord Schmitz	581327	30.1.1951
Fia Idden	839355	13.8.1952
Roberto Zachar	214751	2.11.1951
Cuthbert Connor	244995	4.11.1950
Maurie Evadnee	702987	2.2.1950
Rutherford Manning	636831	29.10.1952
Sergio Gudrun	508689	5.12.1951
Gans Quickel	912590	2.6.1950
Daune Weismann	455588	8.2.1952
Bates Flip	780519	12.11.1952
Alba Barnaba	619803	24.3.1951
Kimball Mercedes	189816	17.8.1952
Feliks Roosevelt	837538	3.10.1952
Zantos Freda	047915	23.6.1951
Coe Killen	562383	28.6.1951
Olinde Burbank	841751	23.9.1951
Dorinda Layney	898801	17.12.1951
Nakada Ikkela	963738	14.4.1951
Sparks Madlen	646828	1.6.1951
Cynde Munson	315838	21.3.1952
Keary Werra	712058	28.2.1950
Norrv Philis	521025	16.12.1950
Guyon Jeanna	501751	9.4.1952
Perpetua Estelle	337611	27.12.1951
Winwaloe Browning	369874	10.7.1951
Ravi Sherlock	175115	26.8.1950
Emmeram Thurston	558866	17.7.1951
Layla Ion	239487	8.10.1952
Tarrel Gewirtz	148917	12.7.1951
Neau O'Hara	110327	7.2.1952
Hospers Briscoe	304250	9.2.1951
Cristen Harlene	796785	31.11.1951
Hardman Jan	346590	24.3.1952
Hanako Mallon	078538	5.11.1951
Akers Ulphi	264021	28.3.1952
Dublin Mira	542211	13.7.1952
Rame Pedroza	239631	12.2.1950
Vipul Vergne	477856	11.1.1952
Andersen Tris	132041	29.8.1951
Koralie Johathan	454310	12.8.1952
Aeniah Shushan	963125	9.9.1951
Christel Lulita	413441	16.1.1950
Sass Kendry	053134	29.6.1952
Weaver Lucrece	568195	10.2.1951
Cofsky Yoko	139302	12.12.1950
Quartus Norah	383264	29.7.1950
Helge Gettings	317779	5.5.1952
Renell Iinde	206276	27.1.1951
Gwenni Madid	630993	22.4.1952
Bruner Arne	921214	3.2.1951
Jump Roye	827293	18.7.1952
Howlend Bacon	433106	8.9.1951
Mariande Cherye	901050	24.2.1950
Feinleib Owain	317446	17.12.1950
Vonny Teria	074710	6.4.1952
Nadya Thesda	572333	24.12.1950
Lerner Clemmy	210147	18.8.1951
Tom Rafe	681191	24.9.1952
Malcah Losse	598626	25.6.1951
Joye Masha	828563	26.7.1951
Fenella Darryn	322751	1.7.1950
Aulea Raffarty	664606	31.8.1951
Dinan Danaher	112202	17.10.1950
Ami Fawn	952788	12.4.1951
O'Hara Buhler	767318	17.3.1952
Joanne Michelsen	878192	23.2.1951
Kelda Trometer	997273	20.8.1951
Illona Merari	501160	25.9.1952
Seleta Chapa	547520	29.2.1952
Schwartz Sall	810207	23.9.1950
Kristien Yul	925910	4.4.1952
Mercorr Obie	527745	11.9.1952
Babby Thorbert	819044	2.11.1950
Machute Teece	343341	9.8.1950
Hasseman Mic	736297	12.11.1951
Burnie Albers	856202	7.4.1952
Killy Quennie	777645	4.5.1951
Arch Noemi	351923	11.13.1952
Pugh Margret	762861	19.11.1952
Heman Hunger	670323	24.8.1950
Bobina Terrijo	906485	23.6.1951
Issi Tarrsus	593253	9.12.1952
Leoine Andri	455915	17.8.1952
Yonita Lolanthe	844544	30.13.1951
Chamkis Grannie	400442	21.10.1952
Ross Louanna	553098	17.5.1951
Tommy Stretch	537864	31.1.1952
Lisha Onofredo	683567	9.2.1952
Eudoxia Lillie	819104	18.2.1951
Sharyl Kamat	073130	6.5.1950
Hourigan Suki	357073	21.7.1951
Graniela Carnay	923651	4.7.1950
Buchheim Havener	451667	25.7.1951
Henri Biancha	959534	4.4.1952
Popper England	536749	15.4.1951
Bratton Gladys	862414	25.9.1952
Jacquette Shaeffer	794185	7.5.1952
Roxane Urata	229394	28.2.1950
Kayla Guthrey	387830	8.7.1950
Maurizio Mufinella	346703	29.10.1952
Jedthus Rizzi	161191	8.5.1952
Korrie Kenzi	610648	28.6.1951
Stanfield Faustina	446879	12.5.1950
German Leonelle	548338	8.11.1950
Elsworth Kyd	392436	8.2.1950
Ellan Sherwood	273402	6.5.1952
Ginevra Pellet	746439	25.1.1952
Kartis Alard	185334	10.2.1952
Drucie Duane	776220	16.2.1952
Ammamaria Marni	089612	27.7.1950
Pardew Heer	310607	7.7.1952
Viguerie Wasson	785586	4.9.1950
Nataniel Shuma	908881	29.12.1950
Kallman Serra	409949	3.11.1950
Pope Cordier	838573	14.8.1951
Houston Casia	103558	25.6.1952
Cleve Levinson	515087	4.7.1950
Freddi Yeta	658972	30.13.1950
Millham Amargo	117908	17.2.1950
Hana Phare	260086	13.4.1951
Seana Sayce	177355	26.10.1950
Abey Nea	763803	20.7.1951
Cory Subir	048811	29.10.1952
Alvar Dovev	027626	18.1.1950
Freda Rubel	244599	5.8.1950
Ohare Verlie	143058	5.5.1952
Lars Meingolda	426027	31.10.1951
Carroll Coppinger	226739	3.2.1950
Carley Baryram	976545	21.3.1950
Abner Lottie	099326	23.4.1951
Caughey Vivl	875092	14.7.1950
Myca Inverson	686336	14.3.1952
Valiant Rosse	060119	8.12.1950
Waylin Wilhelm	605238	14.10.1950
Madelin Adrea	558576	4.2.1951
Justin Markson	277298	14.5.1952
Leno Geno	435872	4.7.1951
Saffren Dorris	243325	8.10.1951
Thorley Philo	208998	10.8.1950
High Joshi	333037	3.5.1950
Auguste Idou	767181	5.2.1951
Rivkah Coats	954355	25.13.1951
Giselbert Arnelle	608573	1.8.1952
Twyla Parry	141800	22.4.1950
Artemis Selimah	959301	13.5.1950
Breana Leverick	555549	21.2.1950
Jezabelle Junji	298049	17.12.1951
Joyan Rashidi	846114	21.9.1950
Emmeram Vahe	946960	20.13.1951
Vallery Alvinia	649069	7.8.1951
Bergh Gracia	348016	15.5.1950
Sclater Bourque	978855	19.10.1950
Aba Keri	296407	6.11.1952
Adelaida Idel	388601	3.10.1952
Gypsie Holcomb	933098	12.7.1952
Loresz Kari	871253	19.6.1950
Creighton Toland	958253	21.12.1951
Agamemnon Geilich	853718	10.4.1950
Grace Natalee	555810	18.11.1951
Franky Prader	431608	12.11.1951
Eudoxia Evanthe	213006	16.5.1950
Tabb Irme	127361	15.10.1952
Lazor Tomlinson	457516	31.5.1951
Bertina Cassiani	550433	12.6.1951
Renaldo Wohlen	109223	3.7.1950
Bullock Crichton	486757	2.7.1952
Gregg Aia	411099	21.1.1952
Les Viviene	367077	29.1.1950
Gabrielson Asta	376975	17.9.1952
Steady Berwick	912564	1.10.1950
Deva Seta	477302	27.1.1950
Maisey Morgun	187124	22.9.1951
Atwood Calendra	579554	2.5.1952
Zebadiah Vail	849866	19.7.1952
